<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400..600;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="preload" as="image" href="./src/pictures/background.webp">
    <link rel="preload" as="image" href="./src/pictures/background-mobile.webp">
    <meta name="description"
        content="Get a Quote. Looking For A Professional Moving Company in Chicago, IL? WE PROUDLY SERVE THE CHICAGOLAND AREA
    Alliance Moving & Storage is a family-operated moving company based in Rolling Meadows. Our mission is to provide professional, affordable, and reliable moving">
    <title>TestJunior</title>
</head>

<body>

    <div class="wrapper">
        <header class="header">
            <div class="container">
                <nav class="nav-panel">
                    <div class="nav-logo-block">
                        <a href="./index.html" class="header-logo" aria-label="Logo">
                            <img src="./src/pictures/logo.svg" alt="" class="header-logo-img">
                        </a>
                    </div>
                    <div class="nav-panel-block">
                        <ul class="nav-list">
                            <li class="nav-list-item"><a href="#" class="nav-list-item-link"
                                    aria-label="Local Movers">Local Movers</a></li>
                            <li class="nav-list-item"><a href="#" class="nav-list-item-link"
                                    aria-label="Long Distance">Long Distance</a></li>
                            <li class="nav-list-item"><a href="#" class="nav-list-item-link"
                                    aria-label="Storage">Storage</a></li>
                            <li class="nav-list-item"><a href="#" class="nav-list-item-link" aria-label="About Us">About
                                    Us</a></li>
                            <li class="nav-list-item"><a href="#" class="nav-list-item-link"
                                    aria-label="Service Area">Service Area</a></li>
                            <div class="nav-panel-quote-btn-mobile-block">
                                <button type="button" class="nav-panel-quote-btn-mobile" aria-label="Get a Quote">Get a
                                    Quote</button>
                            </div>


                        </ul>
                    </div>
                    <div class="nav-contacts-block">
                        <img src="./src/pictures/phone.svg" alt="" class="nav-contacts-img">
                        <button class="burger-btn" aria-label="burger-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <a href="tel:847-378-4949" aria-label="Phone">847-378-4949</a>
                        <button type="button" class="nav-panel-quote-btn" aria-label="Get a Quote">Get a Quote</button>
                    </div>
                </nav>
            </div>
        </header>

        <main class="main">
            <section class="main-text-block">
                <h1 class="main-txt">Looking For A Professional Moving Company in Chicago, IL?</h1>
                <p class="main-second-txt">Alliance Moving & Storage is a family-operated moving company based in
                    Rolling Meadows. Our mission
                    is to provide professional, affordable, and reliable moving solutions for residential and commercial
                    needs in the Chicagoland area.</p>
            </section>
        </main>

        <section class="under-main">
            <div class="container">
                <div class="under-main-text">
                    <p class="under-main-text-main-p">what we do</p>
                    <h2>Professional Moving Services</h2>
                    <p class="under-main-text-second-p">From cross-country moves to anywhere in between, distance moving
                        can be simple. We’ll help you
                        get there</p>
                </div>
                <div class="list-cards">
                    <div class="list-cards-item">
                        <img src="./src/pictures/icon-card-1.svg" alt="">
                        <p class="card-main-p">Residential Moving</p>
                        <p class="card-second-p">Managing every detail, big or small, to help you have the smoothest
                            move possible. We’ll help
                            you arrive home</p>
                    </div>
                    <div class="list-cards-item">
                        <img src="./src/pictures/icon-card-2.svg" alt="">
                        <p class="card-main-p">Commerical Moving</p>
                        <p class="card-second-p">Fast & efficient moving for businesses, while ensuring careful handling
                            of equipment. We’ll support your business venture</p>
                    </div>
                    <div class="list-cards-item">
                        <img src="./src/pictures/icon-card-3.svg" alt="">
                        <p class="card-main-p">Packing and Unpacking services</p>
                        <p class="card-second-p">Careful packing, crating, wrapping, and unpacking so you won’t have to
                            worry. We’ll organize the moving parts</p>
                    </div>
                    <div class="list-cards-item">
                        <img src="./src/pictures/icon-card-4.svg" alt="">
                        <p class="card-main-p">Furniture disassembly service</p>
                        <p class="card-second-p">Servicing your appliances, electronics, over-sized furniture, and more.
                            We’ll care for your valuables</p>
                    </div>
                    <div class="list-cards-item">
                        <img src="./src/pictures/icon-card-4.svg" alt="">
                        <p class="card-main-p">Long-Distance Movers</p>
                        <p class="card-second-p">From cross-country moves to anywhere in between, distance moving can be
                            simple. We’ll help you get there</p>
                    </div>
                    <div class="list-cards-item">
                        <img src="./src/pictures/icon-card-6.svg" alt="">
                        <p class="card-main-p">Storage Units</p>
                        <p class="card-second-p">Climate controlled facilities to meet any of your storage needs. We’ll
                            keep your items safe</p>
                    </div>
                </div>

                <div class="swiper-container">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="swiper-slide-block">
                                    <img src="./src/pictures/icon-card-1.svg" alt="" class="swiper-slide-image">
                                    <p class="card-main-p-mobile">Residential Moving</p>
                                    <p class="card-second-p-mobile">Managing every detail, big or small, to help you
                                        have
                                        the smoothest
                                        move possible. We’ll help
                                        you arrive home</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-block">
                                    <img src="./src/pictures/icon-card-2.svg" alt="" class="swiper-slide-image">
                                    <p class="card-main-p-mobile">Commerical Moving</p>
                                    <p class="card-second-p-mobile">Fast & efficient moving for businesses, while
                                        ensuring
                                        careful handling of equipment. We’ll support your business venture</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-block">
                                    <img src="./src/pictures/icon-card-3.svg" alt="" class="swiper-slide-image">
                                    <p class="card-main-p-mobile">Packing and Unpacking services</p>
                                    <p class="card-second-p-mobile">Careful packing, crating, wrapping, and unpacking so
                                        you
                                        won’t have to worry. We’ll organize the moving parts</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-block">
                                    <img src="./src/pictures/icon-card-4.svg" alt="" class="swiper-slide-image">
                                    <p class="card-main-p-mobile">Furniture disassembly service</p>
                                    <p class="card-second-p-mobile">Servicing your appliances, electronics, over-sized
                                        furniture, and more. We’ll care for your valuables</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-block">
                                    <img src="./src/pictures/icon-card-4.svg" alt="" class="swiper-slide-image">
                                    <p class="card-main-p-mobile">Long-Distance Movers</p>
                                    <p class="card-second-p-mobile">From cross-country moves to anywhere in between,
                                        distance moving can be simple. We’ll help you get there</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-block">
                                    <img src="./src/pictures/icon-card-6.svg" alt="" class="swiper-slide-image">
                                    <p class="card-main-p-mobile">Storage Units</p>
                                    <p class="card-second-p-mobile">Climate controlled facilities to meet any of your
                                        storage needs. We’ll keep your items safe</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>

            </div>
        </section>

        <section class="get-in-touch">
            <!-- <div class="container"> -->
            <div class="contacts-info">
                <div class="contacts-info-main">
                    <p class="contacts-info-main-p">we are local</p>
                    <h2>We proudly serve the Chicagoland area</h2>
                    <p class="contacts-info-second-p">Alliance Moving & Storage is a family-operated moving company
                        based in Rolling Meadows. Our mission
                        is to provide professional, affordable, and reliable moving </p>
                </div>
                <div class="contacts-info-second">
                    <ul class="contacts-list">
                        <li class="contacts-list-item"><img src="./src/pictures/contacts-list-img.svg" alt=""><a
                                href="https://yandex.ru/maps/geo/rolling_meadows/2240161374/?ll=-87.926230%2C42.054974&z=12.5"
                                aria-label="Adress">3201
                                Tollview Drive Rolling Meadows, IL 60008</a></li>
                        <li class="contacts-list-item"><img src="./src/pictures/contacts-list-img.svg" alt=""><a
                                href="https://yandex.ru/maps/10131/chicago/geo/north_lincoln_avenue/2510277919/?ll=-87.654021%2C41.931217&z=14.77"
                                aria-label="Adress">4305
                                N. Lincoln Ave Chicago, IL 60618</a></li>
                        <li class="contacts-list-item"><img src="./src/pictures/contacts-list-img2.svg" alt=""><a
                                href="tel:847-378-4949" aria-label="Phone">(847) 378-4949</a></li>
                    </ul>
                </div>
            </div>
            <div class="get-in-touch-block">
                <form action="#" class="get-in-touch-form">
                    <h3>Get In Touch</h3>
                    <div class="row">
                        <label for="input-name" class="required">
                            <span>Full Name</span>
                            <input type="text" id="input-name" minlength="3" maxlength="25" pattern="[A-Za-zА-Яа-я]*"
                                title="Пожалуйста, используйте только буквы" required>
                        </label>
                        <label for="input-tel" class="required">
                            <span>Phone</span>
                            <input type="tel" id="input-tel" placeholder="---_---_----" minlength="10" maxlength="10"
                                pattern="[0-9]*" title="Пожалуйста, используйте только цифры" required>
                        </label>
                    </div>
                    <div class="row">
                        <label for="input-email" class="required">
                            <span>Email</span>
                            <input type="email" id="input-email" maxlength="256" required>
                        </label>
                    </div>
                    <div class="row">
                        <label for="input-notes">
                            <span>Notes</span>
                            <textarea name="notes" id="input-notes" maxlength="3000"></textarea>
                        </label>
                    </div>
                    <div class="row">
                        <button class="custom-btn" type="submit" aria-label="Submit">Submit</button>
                    </div>
                </form>
            </div>
            <!-- </div> -->
        </section>

        <section class="map">
            <div id="yandex-map">
                <script>
                    let ok = false;
                    window.addEventListener('scroll', function () {
                        if (ok === false) {
                            ok = true;
                            setTimeout(() => {
                                let script = document.createElement('script');
                                script.src = 'https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2467dfbbd414306f38c00aa9048346ada3bf2ae105b1d1c84eb6a671b54fc5cd&amp;width=100%25&amp;height=300&amp;lang=ru_RU&amp;scroll=false';
                                document.getElementById('yandex-map').replaceWith(script);
                            }, 1000)
                        }
                    });
                </script>
            </div>
        </section>

        <section class="blog">
            <div class="container">
                <div class="blog-title">
                    <div class="blog-title-text">
                        <p>Blog</p>
                        <h2>Our latest moving tips</h2>
                    </div>
                    <div class="blog-title-link">
                        <a href="#" aria-label="View All">View All</a>
                    </div>
                </div>
                <div class="blog-list-cards">
                    <a href="#" target="_blank" aria-label="Card">
                        <div class="blog-list-cards-item">
                            <img src="./src/pictures/blog-card-img.png" alt="">
                            <div class="blog-card-text">
                                <p>December 16, 21</p>
                                <h3 class="blog-card-main-text">How to move during COVID</h3>
                                <p>It depends on the size of your room It depends on the size of your room It depends on
                                    the
                                    size of your room </p>
                            </div>
                        </div>
                    </a>
                    <a href="#" target="_blank" aria-label="Card">
                        <div class="blog-list-cards-item">
                            <img src="./src/pictures/blog-card-img.png" alt="">
                            <div class="blog-card-text">
                                <p>December 16, 21</p>
                                <h3 class="blog-card-main-text">How to move during COVID</h3>
                                <p>It depends on the size of your room It depends on the size of your room It depends on
                                    the
                                    size of your room </p>
                            </div>
                        </div>
                    </a>
                    <a href="#" target="_blank" aria-label="Card">
                        <div class="blog-list-cards-item">
                            <img src="./src/pictures/blog-card-img.png" alt="">
                            <div class="blog-card-text">
                                <p>December 16, 21</p>
                                <h3 class="blog-card-main-text">How to move during COVID</h3>
                                <p>It depends on the size of your room It depends on the size of your room It depends on
                                    the
                                    size of your room </p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="swiper-container2">
                    <div class="swiper mySwiper2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="swiper-slide-block">
                                    <a href="#" target="_blank">
                                        <div class="blog-list-cards-item">
                                            <img src="./src/pictures/blog-card-img.png" alt="">
                                            <div class="blog-card-text">
                                                <p>December 16, 21</p>
                                                <h3 class="blog-card-main-text">How to move during COVID</h3>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-block">
                                    <a href="#" target="_blank">
                                        <div class="blog-list-cards-item">
                                            <img src="./src/pictures/blog-card-img.png" alt="">
                                            <div class="blog-card-text">
                                                <p>December 17, 21</p>
                                                <h3 class="blog-card-main-text">How to move during COVID</h3>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-block">
                                    <a href="#" target="_blank">
                                        <div class="blog-list-cards-item">
                                            <img src="./src/pictures/blog-card-img.png" alt="">
                                            <div class="blog-card-text">
                                                <p>December 18, 21</p>
                                                <h3 class="blog-card-main-text">How to move during COVID</h3>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>

            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-section">
                    <p>© Alliance Moving and Storage. All Rights Reserved</p>
                    <div class="footer-section-privacy">
                        <p><a href="" aria-label="Privacy Policy">Privacy Policy | Consumer Information</a></p>
                        <p>ITLL MC: 214854 - USDOT: 2882675</p>
                    </div>
                    <p>Made by Comrade</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
    <script src="./js/swiper.js" defer></script>
    <script src="./js/swiper2.js" defer></script>
    <script src="./js/index.js" defer></script>

</body>

</html>
